DemoPaint/MainWindow.xaml

<Window x:Class="DemoPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoPaint"
        mc:Ignorable="d"
        Title="MyPaint" Height="600" Width="1200" Loaded="Window_Loaded" Name="MyPaint">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="70" >
            <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                <Button Name="Paste" BorderThickness="0" Background="Transparent" Click="SaveButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Name="IconPaste" Source="/Images/paste.png" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock Text="Paste" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Vertical">
                    <Button Name="Cut" BorderThickness="0" Background="Transparent" Click="SaveButton_Click">
                        <Image Name="IconCut" Source="/Images/cut.png" Height="28" Width="28" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,5,0,0" ></Image>
                    </Button>
                    <Button Name="Copy" BorderThickness="0" Background="Transparent" Click="SaveButton_Click">
                        <Image Name="IconCopy" Source="/Images/copy.png" Height="28" Width="28" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                </StackPanel>
                <Button Name="Select" BorderThickness="0" Background="Transparent">
                    <Image Name="IconSelect" Source="/Images/select.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,5,5,5"></Image>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,10,0">
                <Button Name="Undo" BorderThickness="0" Background="Transparent" Click="UndoButton_Click">
                    <Image Name="IconUndo" Source="/Images/undo.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button Name="Clear" BorderThickness="0" Background="Transparent" Click="ClearButton_Click">
                    <Image Name="IconClear" Source="/Images/clear.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <Button Name="Save" BorderThickness="0" Background="Transparent" Click="SaveButton_Click">
                    <Image Name="IconSave" Source="/Images/save.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,5,5,5"></Image>
                </Button>
                <Button Name="Upload" BorderThickness="0" Background="Transparent" Click="UploadButton_Click">
                    <Image Name="IconUpload" Source="/Images/upload.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,5,5,5"></Image>
                </Button>
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Nhập text cần thêm" Grid.Row="0" Grid.Column="0"></Label>
                <TextBox x:Name="textInput" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
                <Button Name="Text" BorderThickness="0" Background="Transparent" Grid.Row="1" Grid.Column="2" Click="TextButton_Click" >
                    <Image Name="IconText" Source="/Images/text.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
            </Grid>

            <CheckBox Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Name="brushCheckbox">Brush</CheckBox>

            <!--<Label Content="Thickness:" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="thicknessBox" Height="20" Width="40">
                <ComboBoxItem Content="1" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="2" ></ComboBoxItem>
                <ComboBoxItem Content="3" ></ComboBoxItem>
                <ComboBoxItem Content="4" ></ComboBoxItem>
                <ComboBoxItem Content="5" ></ComboBoxItem>
            </ComboBox>

            <Label Content="Type:" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="typeBox" Height="20" Width="70">
                <ComboBoxItem Content="Normal" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Dashed" ></ComboBoxItem>
                <ComboBoxItem Content="Dotted" ></ComboBoxItem>
            </ComboBox>

            <Label Content="Color:" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="colorBox" Height="20" Width="70" >
                <ComboBoxItem Content="Black" IsSelected="True" ></ComboBoxItem>
                <ComboBoxItem Content="Red" ></ComboBoxItem>
                <ComboBoxItem Content="Orange"></ComboBoxItem>
                <ComboBoxItem Content="Yellow" ></ComboBoxItem>
                <ComboBoxItem Content="Green" ></ComboBoxItem>
                <ComboBoxItem Content="Blue" ></ComboBoxItem>
                <ComboBoxItem Content="Purple" ></ComboBoxItem>
            </ComboBox>-->
            <StackPanel Name="prototypesStackPanel" Orientation="Horizontal"></StackPanel>
        </StackPanel>

        <StackPanel Background="Azure" DockPanel.Dock="Left" Width="150" Name="stackPanel1" HorizontalAlignment="Left">
            <GroupBox Header="Color" Name="groupBox1" >
                <StackPanel>
                    <Label>Opacity</Label>
                    <Slider Name="sliderOp" Minimum="0" Maximum="255" >
                    </Slider>
                    <Label Content="Red"></Label>
                    <Slider Name="sliderRed" Minimum="0" Maximum="255" Background="Red" ></Slider>
                    <Label Content="Green"></Label>
                    <Slider Name="sliderGreen" Minimum="0" Maximum="255" Background="Green" ></Slider>
                    <Label Content="Blue"></Label>
                    <Slider Name="sliderBlue" Minimum="0" Maximum="255" Background="Blue" ></Slider>
                </StackPanel>
            </GroupBox>
            <StackPanel >
                <GroupBox RadioButton.Checked="SizeGroupBox_Checked" Height="150" Header="Size" Name="SizeGroupBox">
                    <StackPanel >
                        <Slider Name="sliderSize" Minimum="1" Maximum="10" Height="30" >
                        </Slider>
                        <RadioButton Name="radioSmall" Height="30"  Content="Small"></RadioButton>
                        <RadioButton Name="radioMedium" Height="30" Content="Medium" />
                        <RadioButton Name="radioLarge" Height="30" Content="Large" IsChecked="True" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>



        <!--Màn hình để vẽ-->
        <Grid>
            <Canvas x:Name="canvas" Background="White">
                <Image Name="imageView" />
            </Canvas>
            <Border Background="Transparent" MouseDown="canvas_MouseDown" 
                MouseMove="canvas_MouseMove" 
                MouseUp="canvas_MouseUp" 
                    MouseWheel="canvas_MouseWheel">
            </Border>
        </Grid>
    </DockPanel>
</Window>
