DemoPaint/MainWindow.xaml

<Window x:Class="DemoPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoPaint"
        mc:Ignorable="d"
        Title="MyPaint" Height="600" Width="1200" Loaded="Window_Loaded" Name="MyPaint">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="60" Name="prototypesStackPanel" >
            <StackPanel Orientation="Horizontal">
                <Button Name="Paste" BorderThickness="0" Background="Transparent" Click="SaveButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Name="IconPaste" Source="/Images/paste.png" Height="40" Width="40" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock Text="Paste" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button Name="Save" BorderThickness="0" Background="Transparent" Click="SaveButton_Click">
                <StackPanel Orientation="Vertical">
                    <Image Name="IconSave" Source="/Images/save.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,5,5,5"></Image>
                </StackPanel>
            </Button>
            <Button Name="Fill" BorderThickness="0" Background="Transparent" >
                <StackPanel Orientation="Vertical">
                    <Image Name="IconFill" Source="/Images/fill.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </StackPanel>
            </Button>
            <Button Name="Pencil" BorderThickness="0" Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <Image Name="IconPencil" Source="/Images/pencil.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </StackPanel>
            </Button>
            <Button Name="Eraser" BorderThickness="0" Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <Image Name="IconEraser" Source="/Images/eraser.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </StackPanel>
            </Button>
            <Button Name="Text" BorderThickness="0" Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <Image Name="IconText" Source="/Images/text.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid>
            <Canvas x:Name="canvas" Background="White">
                <!--<InkCanvas x:Name="inkCanvas" Background="Transparent" Height="464" Width="1200"/>-->
            </Canvas>
            <Border Background="Transparent" MouseDown="canvas_MouseDown" 
                MouseMove="canvas_MouseMove" 
                MouseUp="canvas_MouseUp">

            </Border>
        </Grid>

    </DockPanel>
</Window>
